<htm1>
<!DOCTYPE html>
    <head>
        <title>Sorry!</title>
    </head>
    <body style="background-color: white">
        <style>
            .big {
                font-size: 80px; 
                text-align: center; 
                color: #ff7a00; 
                font-family: monospace; 
                margin-right: auto; 
                margin-left: auto; 
                margin-bottom: 30px;
            }
            
            .small {
                font-size: 40px; 
                text-align: center; 
                color: #ff7a00; 
                font-family: monospace;
                margin-bottom: 100px;
            }
            
            .org {
                font-size: 30px;
                font-family: monospace;
                text-align: center;   
                color: #ff7a00; 
                margin-bottom: 30px;
                font-weight: bolder;
            }
            
            .logo {
                width: 90%; 
                height: inherit;
                margin: 0px auto;
            }
            
            .logo img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
            <p class="big">We Are Sorry!</p>
            <p class="small">The website is currently not supported in this browser and is under construction. Please use Google Chrome to view the site. We thank you for your patience.</p>
            <p class="org">Princeton Laboratory for  Plasma Nanosynthesis</p>
<!--
            <div class="logo">
                <img src="Pictures/pppl-logo-4.png">
            </div>
-->
    </body>
</htm1>
